plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.nekotopia.Bot'
group 'org.nekotopia'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_334'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.nekotopia.Bot'
        )
    }
}

compileJava.options.encoding = 'UTF-8'